spring.application.name=project-1

 spring.datasource.url=jdbc:postgresql://localhost:5432/project-1
 spring.datasource.username=postgres
 spring.datasource.password=example
 spring.jpa.hibernate.ddl-auto=update